spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=wordProcess;flatDemo;filterDeliveries;bridgeDemo;wordsCountByKeyInWindow
#reading from topic word
spring.cloud.stream.bindings.wordProcess-in-0.destination=words
spring.cloud.stream.bindings.wordProcess-out-0.destination=words-cap
spring.cloud.stream.kafka.streams.bindings.wordProcess-in-0.consumer.configuration.applicationId=words-demo

#flatdemo

spring.cloud.stream.bindings.flatDemo-in-0.destination=csv
spring.cloud.stream.bindings.flatDemo-out-0.destination=flatted
spring.cloud.stream.kafka.streams.bindings.flatDemo-in-0.consumer.configuration.applicationId=flat-demo
.
#delivery demo
spring.cloud.stream.bindings.filterDeliveries-in-0.destination=deliveries
spring.cloud.stream.bindings.filterDeliveries-out-0.destination=delivered
spring.cloud.stream.kafka.streams.bindings.filterDeliveries-in-0.consumer.configuration.applicationId=delivery-demo
#spring.cloud.stream.kafka.streams.bindings.filterDeliveries-in-0.consumer.valueSerde=com.example.demo.deliveryms.DeliveryMessageSerde

#delivery demo
spring.cloud.stream.bindings.deliveries-out-0.destination=deliveries
#spring.cloud.stream.kafka.streams.bindings.deliveries-out-0.producer.valueSerde=com.example.demo.deliveryms.DeliveryMessageSerde
spring.cloud.stream.kafka.streams.bindings.deliveries-out-0.consumer.configuration.applicationId=delivery-out-demo


#bridge experiment
spring.cloud.stream.bindings.bridgeDemo-out-0.destination=bridgeout
#spring.cloud.stream.kafka.streams.bindings.bridgeDemo-out-0.producer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.bridgeDemo-out-0.producer.valueSerde=org.apache.kafka.common.serialization.Serdes$StringSerde

#groupbykey and timewindow demo
spring.cloud.stream.bindings.wordsCountByKeyInWindow-in-0.destination=words-in
spring.cloud.stream.bindings.wordsCountByKeyInWindow-out-0.destination=words-count-by-key
spring.cloud.stream.kafka.streams.bindings.wordsCountByKeyInWindow-in-0.consumer.configuration.applicationId=words-timewindow-demo



