spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=wordProcess
#reading from topic word
spring.cloud.stream.bindings.wordProcess-in-0.destination=words
spring.cloud.stream.bindings.wordProcess-out-0.destination=words-cap
spring.cloud.stream.kafka.streams.bindings.wordProcess-in-0.consumer.configuration.applicationId=words-demo


